# event-driven-demo

./: .gitignore  CHANGELOG.md  LICENSE  PRODUCTION-READY.md  README.md  RELEASE-v1.4.2-SUMMARY.txt  build-services.sh  docker-compose.yml  init-db.sql  init-kafka-topics.sh  nginx.conf  order-payload.json  test-comprehensive.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/gateway/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
api-gateway/src/main/java/com/example/gateway/controller/: AuthController.java  OrderController.java  PaymentController.java
api-gateway/src/main/java/com/example/gateway/dto/: AuthRequest.java  AuthResponse.java  OrderRequest.java  OrderResponse.java
api-gateway/src/main/java/com/example/gateway/security/: JwtAuthenticationFilter.java  JwtUtil.java
api-gateway/src/main/java/com/example/gateway/service/: OrderEventService.java  TokenService.java
api-gateway/src/main/resources/: application.yml
docs/: ORDER-GATEWAY.md  PRODUCTION-READY.md  RELEASE-NOTES-v1.4.2.md  RELEASE-NOTES.md  SAGA-PATTERN.md
monitoring/: grafana-agent.yaml  mimir.yaml  prometheus.yml  tempo.yaml
monitoring/grafana/dashboards/: application-metrics.json  saga-dashboard.json
monitoring/grafana/provisioning/datasources/: datasources.yml
order-gateway/: Dockerfile  pom.xml
order-gateway/src/main/java/com/example/ordergateway/: OrderGatewayApplication.java
order-gateway/src/main/java/com/example/ordergateway/config/: AuthController.java  FallbackController.java  OpenApiConfig.java  RateLimiterConfig.java  RedisConfig.java  SwaggerAggregationController.java  SwaggerConfig.java  ValidationConfig.java
order-gateway/src/main/java/com/example/ordergateway/dto/: AuthRequest.java  AuthResponse.java  OrderRequest.java  OrderResponse.java
order-gateway/src/main/java/com/example/ordergateway/filter/: JwtAuthenticationFilter.java  OrderValidationFilter.java
order-gateway/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
(+21 files in other folders)
